# Real-time-Firebase-chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhadt/realtimefirbasechat/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhadt/realtimefirbasechat/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhadt/realtimefirbasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
